{
  "name": "bootbook-june27",
  "version": "1.0.0",
  "description": "React/Redux Bootcamp Project",
  "scripts": {
    "start-dev": "webpack-serve --content public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.platforms.engineering:BRTHIE1/bootbook-june27.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Bootcamp"
  ],
  "author": "Ben Thiele <brthie1@monsanto.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-loader": "~7.1.4",
    "babel-preset-env": "~1.7.0",
    "babel-preset-react": "~6.24.1",
    "webpack": "~4.12.2",
    "webpack-cli": "~3.0.8",
    "webpack-serve": "~1.0.4"
  }
}
